<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .bio{
            
             text-align: center;
             border: 6px dotted purple;
             height: 100pc;
             background-image: linear-gradient(to right, red , yellow);
        }
        .hove:hover{
            transform: scale(1.5); 
        }
        
        .flex-child {
    flex: 1;
    float: left;
    border: 6px dotted green;
    height: 500px;
    width: 400px;
    margin-left: 80px;
   
    
}  

.flex-childsum {
    flex: 1;
    float: right;
    
    margin-right: 20px;
    border: 6px dotted green;
    height: 500px;
    width: 600px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 80px;

} 
.juju{
    text-align: left;
    padding-left: 10px;
    font-size: 20px;
    font-weight: lighter;
    
}
.abc{
    text-align: center;
    display: inline-block;
}
        
    </style>
</head>
<body>
    <div class="bio">
        <h1 class="hove">BIODATA</h1>

        <div class="flex-child">
            <h1>Personal Details</h1>
            <h3 class="juju">
                
                Name-Prashuk Jain</br>
                Mob No-8273446431</br>
                DOB-3/11/2001</br>
                Religion-Jain</br>
                Address-Mahabir Nagar Firozabad</br>
                Nationality-Indian</br>
                Gender-Male</br>
                Qualification-Diploma
            
            </h3>
          </div>
          
          <div class="flex-childsum">
            <h1>Professional Profile</h1>
            <p class="para" style="font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos consequuntur neque doloremque nostrum eos quibusdam impedit dolorem, inventore dolores accusantium dicta! Velit suscipit, officiis quidem aliquam harum placeat cumque unde..</p>
            <h1>Technical Skills</h1>
            <div class="abc">
            <ul style="text-align: center;">
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>FLUTTER</li>
            </div>
                
            </ul>
            <h1>Personal Skills</h1>
            <div class="abc">
                <ul style="text-align: center;">
                    <li>Leadership</li>
                    <li>Team Handler</li>
                    
                </div>

          </div>
    </div>
    
</body>
</html>